/* Full-page gradient background */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(100deg, #ffffff, #182848);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Poppins', sans-serif;
}


.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 100px; /* smaller top margin so it’s centered better */
    width: 600px;
    background: rgba(255, 255, 255, 0.9); /* translucent white instead of solid */
    padding: 40px 0;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}


.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text{
    color: black;
    font-size: 50px;
    font-weight: 700;
}

.underline{
    width: 61px;
    height: 6px;
    background: #075ebc;
    border-radius: 9px;
}

.inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 80px;
    background: #d5d6d7;
    border-radius: 6px;
}

.input img{
    margin: 0px 30px;
}

.input input{
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #000000;
    font-size: 19px;
}

.forgot-password{
    padding-left: 62px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}

.forgot-password span{
    color: #075ebc;
    cursor: pointer;
}

.submit-container{
    display: flex;
    gap: 30px;
    margin: 60px auto;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #075ebc;
    background: #000000;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.gray{
    background: #aeaeae;
    color: #676767;
}

.forgot-password-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forgot-password-container .submit-container {
  margin-top: 20px;
}

.forgot-password span {
  color: #007bff;
  cursor: pointer;
  font-weight: 600;
}

.forgot-password span:hover {
  text-decoration: underline;
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.app-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: #222;
  margin: 0;
  letter-spacing: 1px;
}

.slogan {
  font-size: 0.95rem;
  color: #555;
  font-style: italic;
  margin-top: 5px;
  text-align: center;
}

